<h1> Tropico </h1>
<div style="border:1px solid black">
    <button class="w3-btn Farm w3-input" (click)="selected=='Farm' ? selected='' : selected='Farm'">Add Farm</button>
    <div *ngIf="selected=='Farm'">
        <form #farmForm="ngForm">
            Name
            <input type="text" class="w3-input" name="name" [(ngModel)]="newBuilding.name" />
            Product
            <select class="w3-input" name="product" [(ngModel)]="newBuilding.product">
                <option value="Wheat"> Wheat </option>
                <option value="Banana"> Banana </option>
            </select>
            Production rate
            <input type="number" class="w3-input" min="0" name="productionrate" [(ngModel)]="newBuilding.productionrate" />
            <button [disabled]="!farmForm.valid" class="w3-input Farm" (click)="add()">Save</button>    
        </form>        
    </div>
</div>
